logging.config=classpath:log4j2.properties


spring.redis.host=172.16.10.218
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=-1  
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=300  
spring.redis.pool.min-idle=30
spring.redis.timeout=5000