status = error
name = PropertiesConfig
property.filename =D://logs/rollingtest.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, I, W,Y
#\u4e0d\u8981\u8f93\u51fa\u5230console\uff0c\u8981\u517b\u6210\u770b\u65e5\u5fd7\u6587\u4ef6\u7684\u4e60\u60ef
#appenders =I, W
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
 
appender.I.type = RollingFile
appender.I.name = InfoRollingFile
appender.I.fileName = D://logs/info/info.log
appender.I.filePattern = D://logs/info/info_%d{yyyy-MM-dd}.log.%i
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=10M
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 10000
appender.I.filter.threshold.type = ThresholdFilter
appender.I.filter.threshold.level = WARN
appender.I.filter.threshold.onMatch = DENY
appender.I.filter.threshold.onMisMatch=NEUTRAL
 
# w \u65e5\u5fd7 
appender.W.type = RollingFile
appender.W.name = ErrorRollingFile
appender.W.fileName = D://logs/error/error.log
appender.W.filePattern = D://logs/error/error_%d{yyyy-MM-dd}.log.%i
appender.W.layout.type = PatternLayout
appender.W.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.W.policies.type = Policies
appender.W.policies.time.type = TimeBasedTriggeringPolicy
appender.W.policies.time.interval = 1
appender.W.policies.time.modulate = true
appender.W.policies.size.type = SizeBasedTriggeringPolicy
appender.W.policies.size.size=1M
appender.W.strategy.type = DefaultRolloverStrategy
appender.W.strategy.max = 10000
 
 
# \u7279\u5b9a\u7c7b \u65e5\u5fd7 
appender.Y.type = RollingFile
appender.Y.name = teshu
appender.Y.fileName = D://logs/error/error2.log
appender.Y.filePattern = D://logs/error/error2_%d{yyyy-MM-dd}.log.%i
appender.Y.layout.type = PatternLayout
appender.Y.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.Y.policies.type = Policies
appender.Y.policies.time.type = TimeBasedTriggeringPolicy
appender.Y.policies.time.interval = 1
appender.Y.policies.time.modulate = true
appender.Y.policies.size.type = SizeBasedTriggeringPolicy
appender.Y.policies.size.size=1M
appender.Y.strategy.type = DefaultRolloverStrategy
appender.Y.strategy.max = 10000

 
rootLogger.level = info
rootLogger.appenderRefs = stdout,I,W,Y
#rootLogger.appenderRefs =I, W
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.W.ref = ErrorRollingFile
rootLogger.appenderRef.W.level = error

logger.te.appenderRef.Y.ref = teshu
logger.te.level = error
logger.te.name = com.example.demo.TestController
